algoritmo "ajudandoACreusa"
// Função :
// Autor :
// Data : 20/10/2023
// Seção de Declarações 
var
anoA, anoN, V : inteiro
inicio
      Escreval ("Olá Creusa vamos te ajudar a colocar as velinhas no bolo!")
      Escreva ("Em que ano nós estamos? ")
      leia (anoA)
      Escreva ("E em qual ano você nasceu? ")
      leia (anoN)
      V <- anoA - anoN
      Escreval ("Calculando...")
            Escreval ("Calculando...")
                  Escreval ("Calculando...")
      Escreva ("Muito bem,  você terá que colocar: ", V, " Velinhas no seu bolo!")
fimalgoritmo
