algoritmo "Conversor de Dolar"
// Função :
// Autor :
// Data : 20/10/2023
// Seção de Declarações 
var
   valorReal,  valorConvertido : real
inicio
      Escreval ("---------------------")
      Escreval ("| C-O-N-V-E-R-S-O-R |")
      Escreval ("|        D-E        |")
      Escreval ("|     D-Ó-L-A-R     |")
      Escreval ("---------------------")
      Escreval ("|C-O-T-A-Ç-Ã-O      |")
      Escreval ("|A-T-U-A-L: 5,03 R$ |")
      Escreval ("---------------------")
      Escreval ("Primeiramente, digite quanto você quer converter em dólares:")
      leia (valorReal)
      valorConvertido <- valorReal / 5.03
      Escreval ("Você terá", valorConvertido, "$")
      Escreval ("Aproveite a viagem!")
      
fimalgoritmo
