algoritmo "Soma entre dois números"
// Função :
// Autor :
// Data : 10/10/2023
// Seção de Declarações
var
n1, n2, resultado : real
inicio

   Escreval ("Olá, vamos executar a soma de dois números determinados pelo user")
   Escreva ("Digite aqui o primeiro número: ")
           leia (n1)
   Escreva ("Digite aqui o segundo número: ")
           leia (n2)
           resultado <- n1 + n2
   Escreval ("O Resultado entre a soma dos números: ", n1, " e ", n2, ", é igual a: ", resultado)
   
fimalgoritmo
